// Components

@import "../bower_components/utils/mixins.less";
@import "../bower_components/modals/modals.less";

@import "base.less";
@import "icons.less";
@import "precall.less";

body {
  background: url(/images/bg-4.jpg) no-repeat fixed;
  background-size: cover;
  height: 100%;
  margin: 0;
  @media @smartphones {
    background: url(/images/bg-4.jpg) no-repeat fixed;
    background-size: cover;
  }
}

h2 {
  font-family: @baseFontFamily;
  padding: 0;
  font-size: 20px;
  font-weight: 600;
  margin: 6px 0;
  color: @solidWhite;
  @media @smartphonesPortrait {
    font-size: 39px;
    line-height: 43px;
  }
}

a {
  text-decoration: none;
  color: @solidWhite;
}

.main {
  height: 100%;
  display: flex;
  justify-content: space-around;
  padding: 0 58px;
  overflow: scroll;
  scrollbar-width: none; /* Firefox */
  -ms-overflow-style: none; /* IE 10+ */
  &::-webkit-scrollbar {
    width: 0px;
    background: transparent; /* Chrome/Safari/Webkit */
  }
  form {
    display: flex;
    flex-direction: column;
    width: 350px;

    @media @smartphonesPortrait {
      width: 100%;
      height: 100%;
      margin: 0;
      margin-top: 35px;
    }

    #video-preview {
      height: 264px;
      margin-bottom: 24px;
      @media @smartphonesLandscape{
        min-width: 40vw;
      }
    }

    .publish-settings {
      @media @smartphonesLandscape{
        min-width: 55vw;
        position: relative;
        margin-left: 3vw;
      }
    }

    #video-settings,
    #audio-settings {
      display: flex;
      padding: 10px 0;
      justify-content: space-between;
      div {
        margin: auto 0;
        img {
          vertical-align: middle;
        }
        span {
          color: @solidWhite;
          margin-left: 15px;
        }
      }
      .right-settings {
        a i {
          vertical-align: middle;
          margin-left: 4px;
        }
        .switch-button {
          border: 1px solid @purple;
          padding: 8px;
          font-size: 12px;
          font-weight: 600;
          box-sizing: border-box;
          border-radius: 6px;
        }
        label {
          font-size: 14px;
          color: @magnoliaPurple;
          padding: 0;
          margin-left: 20px;
        }
      }
      #audio-meter-container {
        margin-top: 12px;
      }
    }

    #video-settings {
      border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    }

    #audio-meter,
    #audio-meter-level {
      height: 5px;
    }

    #audio-meter {
      background: rgba(255, 255, 255, 0.2);
    }

    #audio-meter-level {
      background: @solidWhite;
    }

    #enter-room-name-prompt {
      height: 45px;
      margin-bottom: 12px;
    }

    .room-name-input-container,
    .user-name-input-container {
      position: relative;
      @media @smartphonesLandscape{
        left: 17px;
      }
      label {
        position: absolute;
        z-index: 1;
        top: -8px;
        left: 12px;
      }
    }

    input {
      background: none;
      font-size: 20px;
      margin: 0;
      padding-top: 10px;
      padding-bottom: 8px;
      padding-left: 10px;
      width: 350px;
      color: white;
      border: 1px solid #ffffff;
      box-sizing: border-box;
      border-radius: 6px;
      @media @smartphonesPortrait {
        width: 100%;
      }

      @media @smartphonesLandscape{
        width: 56vw;
      }

      text-shadow: black 1px 1px 12px;
    }

    .room-name-input-container.visited,
    .user-name-input-container.visited {
      input {
        font-size: 14px;
        padding-top: 18px;
      }

      label {
        top: -17px;
        font-size: 12px;
        color: @manateeSilver1;
      }
    }

    textarea {
      padding: 12px 20px 10px 0;
    }

    label {
      color: @manateeSilver;
      font-size: 16px;
      line-height: 57px;
      width: 100%;
      bottom: 0;
      text-align: left;
      font-weight: normal;
      @media @smartphonesPortrait {
        font-size: 11px;
      }
    }

    #room-label {
      @media @smartphonesPortrait {
        left: 6px;
        bottom: 50px;
      }
    }

    #room-label.visited {
      left: 360px;
      @media @smartphonesPortrait {
        left: 6px;
        bottom: 70px;
      }
    }

    #user-label {
      @media @smartphonesPortrait {
        left: 6px;
        bottom: 50px;
      }
    }

    #user-label.visited {
      left: 380px;
      @media @smartphonesPortrait {
        left: 6px;
        bottom: 70px;
      }
    }

    p {
      margin: 0;
      padding: 0;
    }

    .error-text {
      display: block;
      font-size: 14px;
      color: @flamingoRed;
      z-index: -9999;

      @media @smartphonesPortrait {
        font-size: 12px;
        background-color: #00000099;
      }

      @media @smartphonesLandscape {
        font-size: 9px;
      }
    }

    .error-terms,
    .error-adult {
      display: inline-block;
    }

    .error-title {
      margin-top: 10px;
    }

    .error-room {
      margin: 0 356px 0 0;
      position: relative;
      font-size: 16px;
      width: 100%;
      bottom: 40px;
      line-height: 38px;
      @media @smartphonesPortrait {
        margin: 0 0 0 0;
        font-size: 13px;
        line-height: 17px;
        border-bottom: none;
        bottom: 120px;
      }
    }

    .show {
      z-index: 9999;
    }

    .btn {
      margin-top: 10px;
    }

    .tb.btn {
      font-family: @baseFontFamily;
      font-size: 16px;
      @media @smartphonesPortrait {
        font-size: 14px;
      }
      font-weight: normal;
      line-height: 50px;
      border-radius: 0;
      height: 50px;
    }

    .text-input {
      font-size: 16px;
      position: absolute;
      z-index: 100;

      @media @smartphonesLandscape {
        font-size: 14px;
      }

      @media @smartphonesPortrait {
        left: -26px;
        position: relative;
        bottom: -6px;
        margin-left: 22px;
        font-size: 13px;
      }
    }

    @media @smartphonesLandscape{
      flex-direction: row;
      margin-left: 10px;
      margin: auto 0px;
    }
  }

  .landing-more-info {
    display: block;
    color: @solidWhite;
    font-size: 12px;
    margin-bottom: 12px;
    text-align: right;
    @media @smartphones {
      margin: 0 auto;
      right: calc(50% - 80px);
      bottom: 45px;
      min-height: unset;
      font-size: 12px;
    }
    @media @smartphonesLandscape{
      text-align: center;
      position:absolute;
    }

    a {
      color: @solidWhite;
      font-weight: bold;
      text-decoration-line: underline;
    }
  }

  p {
    font-size: 16px;
    line-height: 24px;
    @media @smartphones {
      font-size: 12px;
      line-height: 20px;
    }

    @media @smartphonesLandscape {
      font-size: 12px;
      line-height: 12px;
    }
    margin: 0;
    padding: 0;
  }

  #main-content {
    position: relative;
    width: 440px;
    min-height: 538px;
    @media @smartphonesPortrait {
      margin-right: 0;
      width: 100%;
      height: 100%;
      .justify-content(unset);
      header {
        margin-left: 12px;
        p {
          text-align: left;
          margin-right: 50px;
          @media @smartphonesPortrait {
            text-align: center;
            margin: 30px 0 60px 0;
          }
        }
      }
    }
  }

  #enter {
    width: 100%;
    height: 50px;
    min-height: 50px; // Fix for Safari flex issue
    border-radius: 6px;
    background-color: @purple;
    border: none;
    margin-top: 30px;
    color: white;
    font-weight: 600;
    line-height: 50px;
    cursor: pointer;
    @media @smartphonesPortrait {
      width: 100%;
      margin: 0 0 12px 0;
      font-size: 14px;
    }
  }

  #lefthand-container {
    display: flex;
    margin-top: 131px;
    flex-direction: column;
    min-width: 430px;

    header {
      img {
        height: 33.3px;
        margin-bottom: 110px;
        @media @smartphonesPortrait {
          margin-bottom: 26px;
          margin-top: 3px;
        }

        @media @smartphonesLandscape{
          margin-bottom: 26px;
          margin-top: 26px;
        }
      }

      h2 {
        font-size: 44px;
        line-height: 50px;
        font-weight: 500;
        @media @smartphonesPortrait {
          font-size: 39px;
          line-height: 43px;
          top: 37px;
          width: 280px;
        }
      }

      p {
        font-size: 16px;
        line-height: 28px;
        color: @solidWhite;
        margin-top: 12px;
        width: 297px;
        @media @smartphonesPortrait {
          line-height: 23px;
          width: unset;
        }
      }
      @media @smartphonesPortrait {
        margin-top: 0;
      }
    }

    footer {
      margin-top: 126px;
      a {
        text-decoration: underline;
        color: @solidWhite;
        font-weight: 600;
        font-size: 14px;
      }
      @media @smartphonesPortrait {
        display: none;
      }
    }

    @media @smartphonesPortrait {
      width: 100%;
      background: url(/images/bg-4.jpg) no-repeat fixed;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin-top: 0;
      z-index: 2000000;
      padding: 0 46px;
      justify-content: center;
      .animation(fadeOutHide; 1.5s; 2.5s; forwards);
      width: unset;
      min-width: unset;
    }

    @media @smartphonesLandscape{
      width: 100%;
      background: url(/images/bg-4.jpg) no-repeat fixed;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin-top: 0;
      z-index: 2000000;
      padding: 0 46px;
      justify-content: center;
      .animation(fadeOutHide; 1.5s; 2.5s; forwards);
      width: unset;
      min-width: unset;
    }
  }

  #righthand-container {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin-top: 102px;
    @media @smartphonesPortrait {
      flex-direction: column-reverse;
      margin-top: 35px;
    }
    @media @smartphonesLandscape{
      flex-direction: row;
      flex-direction: column-reverse;
      margin-top: 12px;
    }
  }

  @media @smartphonesPortrait {
    display: block;
    margin-top: 0;
    padding: 0 25px;
  }

  @media @smartphonesLandscape{
    display: block;
    margin-top: 0;
    padding: 0 5px;
  }
}